#
# Define my app properties
#

president.name=Minh Hung Phan
company.name=Kien Tree

#
# Change Spring Boot embedded server port
#
server.port=7070

#
# Change Spring Boot embedded server port
#
# All requests should be prefixed with /kientree
#

server.servlet.context-path=/kientree

